CTC++ sym 8
Sat Jun 29 15:01:52 2019
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\cos.c
7 1561813304 0 0
0 2 0 0 0 cos
90 0 0 0 0 ( double x )
13 4 1 0 1 ( _Sinx ( x , 1 , 0 ) )
2 5 1 0 0 cos
%5,1,1,0,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\errno.c
7 1561813305 0 0
%2,0,0,0,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\fegetenv.c
7 1561813305 0 0
0 2 0 0 0 fegetenv
90 0 0 0 0 ( fenv_t * penv )
13 7 2 0 1 ( 0 )
2 8 2 0 0 fegetenv
%8,1,1,0,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\feraiseexcept.c
7 1561813305 0 0
0 3 0 0 0 feraiseexcept
90 0 0 0 0 ( int except )
20 5 0 0 1 ( except &= ( 0x02 | 0x10 | 0x01 | 0x04 | 0x08 ) ) != 0
20 20 4 1 2 ( except &= ( env >> 8 ) ) != 0
3 21 5 0 2
3 22 5 0 1
13 23 6 0 1 ( 0 )
2 24 6 0 0 feraiseexcept
%24,1,1,2,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\fesetenv.c
7 1561813306 0 0
0 12 0 0 0 _Force_raise
90 0 0 0 0 ( int except )
23 21 4 0 1 i < sizeof ( table ) / sizeof ( table [ 0 ] )
20 22 4 1 2 ( except & table [ i ] . except ) != 0
3 23 5 0 2
3 23 5 0 1
13 24 6 0 1 ( ans )
2 25 6 0 0 _Force_raise
0 28 0 1 0 fesetenv
90 0 0 0 0 ( const fenv_t * penv )
13 32 1 1 1 ( 0 )
2 33 1 0 0 fesetenv
%33,2,2,2,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\fmod.c
7 1561813306 0 0
0 2 0 0 0 fmod
90 0 0 0 0 ( double x , double y )
78 0 0 0 0 1,2
79 0 0 0 0 0
70 6 2 0 1 0 <= errx || 0 <= erry
75 6 2 2 1 T || _
75 6 2 1 1 F || T
76 6 2 0 1 F || F
80 0 0 0 0 2
81 0 0 0 0 0,1
77 6 2 0 1 0 <= errx
80 0 0 0 0 1
81 0 0 0 0 0
77 6 2 0 1 0 <= erry
20 8 2 0 2 errx == 2
13 9 3 0 3 ( x )
3 9 3 0 2
21 10 3 1 2 erry == 2
13 11 4 1 3 ( y )
3 11 4 0 2
78 0 0 3 0 1,2
79 0 0 3 0 0
71 12 4 0 2 errx == 1 || erry == 0
75 12 4 5 2 T || _
75 12 4 4 2 F || T
76 12 4 3 2 F || F
80 0 0 3 0 2
81 0 0 3 0 0,1
77 12 4 0 2 errx == 1
80 0 0 3 0 1
81 0 0 3 0 0
77 12 4 0 2 erry == 0
13 15 6 2 3 ( _Nan . _Double )
3 16 6 0 2
40 17 6 0 2
13 18 7 3 3 ( x )
3 18 7 0 2
3 19 7 0 1
40 20 7 0 1
20 26 11 2 2 x < 0.0
3 30 13 0 2
40 31 13 0 2
3 32 14 0 2
33 33 16 3 2
78 0 0 6 0 1,2,3
79 0 0 6 0 0
70 38 18 0 3 n < 0 || _Dunscale ( & xchar , & t ) == 0 || ( n = ( long ) xchar - ychar ) < 0
75 38 18 9 3 T || _ || _
75 38 18 8 3 F || T || _
75 38 18 7 3 F || F || T
76 38 18 6 3 F || F || F
80 0 0 6 0 3
81 0 0 6 0 0,1,2
77 38 18 0 3 n < 0
80 0 0 6 0 2
81 0 0 6 0 0,1
77 38 18 0 3 _Dunscale ( & xchar , & t ) == 0
80 0 0 6 0 1
81 0 0 6 0 0
77 38 18 0 3 ( n = ( long ) xchar - ychar ) < 0
20 40 18 4 4 neg
3 41 19 0 4
13 42 20 4 4 ( x )
3 43 20 0 3
23 44 22 5 3 0 <= n
20 47 23 6 4 x < t
3 48 24 0 4
21 49 24 7 4 x == t
13 50 25 5 5 ( 0.0 )
3 50 25 0 4
40 51 25 0 4
3 57 29 0 4
3 58 29 0 3
3 59 29 0 2
3 60 29 0 1
2 61 29 0 0 fmod
%61,1,6,8,10,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\ldexp.c
7 1561813306 0 0
0 2 0 0 0 ldexp
90 0 0 0 0 ( double x , int xexp )
78 0 0 0 0 2
79 0 0 0 0 0,1
70 4 0 0 1 xexp != 0 && _Dtest ( & x ) < 0
75 4 0 2 1 T && T
76 4 0 1 1 T && F
76 4 0 0 1 F && _
80 0 0 0 0 1,2
81 0 0 0 0 0
77 4 0 0 1 xexp != 0
80 0 0 0 0 2
81 0 0 0 0 1
77 4 0 0 1 _Dtest ( & x ) < 0
42 5 0 0 2 _Dscalex ( & x , xexp , 1 )
14 7 0 0 2 0
12 9 2 1 3
14 10 2 2 2 1
3 12 3 0 2
3 12 3 0 1
13 13 4 3 1 ( x )
2 14 4 0 0 ldexp
%14,1,4,0,3,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\main.c
7 1561813307 0 0
0 15 0 0 0 my_atof
90 0 0 0 0 ( char * s )
20 16 0 0 1 strcmp ( s , "NAN" ) == 0
13 17 1 0 2 __builtin_nanf ( "" )
3 18 1 0 1
78 0 0 0 0 1,2
79 0 0 0 0 0
70 19 1 0 1 strcmp ( s , "DENORM" ) == 0 || strcmp ( s , "DEN" ) == 0
75 19 1 2 1 T || _
75 19 1 1 1 F || T
76 19 1 0 1 F || F
80 0 0 0 0 2
81 0 0 0 0 0,1
77 19 1 0 1 strcmp ( s , "DENORM" ) == 0
80 0 0 0 0 1
81 0 0 0 0 0
77 19 1 0 1 strcmp ( s , "DEN" ) == 0
22 21 2 1 2 d / 2 > 0
3 23 3 0 2
13 24 4 1 2 d
3 25 4 0 1
78 0 0 3 0 1,2
79 0 0 3 0 0
70 26 4 0 1 strcmp ( s , "-DENORM" ) == 0 || strcmp ( s , "-DEN" ) == 0
75 26 4 5 1 T || _
75 26 4 4 1 F || T
76 26 4 3 1 F || F
80 0 0 3 0 2
81 0 0 3 0 0,1
77 26 4 0 1 strcmp ( s , "-DENORM" ) == 0
80 0 0 3 0 1
81 0 0 3 0 0
77 26 4 0 1 strcmp ( s , "-DEN" ) == 0
22 28 5 2 2 d / 2 < 0
3 30 6 0 2
13 31 7 2 2 d
3 32 7 0 1
78 0 0 6 0 1,2
79 0 0 6 0 0
70 33 7 0 1 strcmp ( s , "INF" ) == 0 || strcmp ( s , "INFINITY" ) == 0
75 33 7 8 1 T || _
75 33 7 7 1 F || T
76 33 7 6 1 F || F
80 0 0 6 0 2
81 0 0 6 0 0,1
77 33 7 0 1 strcmp ( s , "INF" ) == 0
80 0 0 6 0 1
81 0 0 6 0 0
77 33 7 0 1 strcmp ( s , "INFINITY" ) == 0
13 34 8 3 2 ( ( double ) __builtin_inff ( ) )
3 35 8 0 1
78 0 0 9 0 1,2
79 0 0 9 0 0
70 36 8 0 1 strcmp ( s , "-INF" ) == 0 || strcmp ( s , "-INFINITY" ) == 0
75 36 8 11 1 T || _
75 36 8 10 1 F || T
76 36 8 9 1 F || F
80 0 0 9 0 2
81 0 0 9 0 0,1
77 36 8 0 1 strcmp ( s , "-INF" ) == 0
80 0 0 9 0 1
81 0 0 9 0 0
77 36 8 0 1 strcmp ( s , "-INFINITY" ) == 0
13 37 9 4 2 - ( ( double ) __builtin_inff ( ) )
3 38 9 0 1
20 39 9 3 1 strncmp ( s , "0x" , 2 ) == 0
13 43 12 5 2 hv . val
3 44 12 0 1
13 45 13 6 1 atof ( s )
2 46 13 0 0 my_atof
0 48 0 1 0 main
90 0 0 0 0 ( int argc , char * * argv )
20 50 1 4 1 argc != 2
13 52 3 7 2 - 1
3 53 3 0 1
13 61 9 8 1 0
2 62 9 0 0 main
%62,2,9,5,12,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\memcpy.c
7 1561813307 0 0
0 3 0 0 0 memcpy_HighTecARMImpl
90 0 0 0 0 ( void * , const void * , size_t )
23 7 4 0 1 0 < n
3 8 5 0 1
13 9 6 0 1 ( s1 )
2 10 6 0 0 memcpy_HighTecARMImpl
%10,1,1,1,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\sin.c
7 1561813308 0 0
0 2 0 0 0 sin
90 0 0 0 0 ( double x )
13 4 1 0 1 ( _Sinx ( x , 0 , 0 ) )
2 5 1 0 0 sin
%5,1,1,0,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\sqrt.c
7 1561813308 0 0
0 2 0 0 0 sqrt
90 0 0 0 0 ( double x )
42 6 2 0 1 _Dunscale ( & xexp , & x )
14 8 2 0 1 2
14 9 2 1 1 0
13 10 3 2 2 ( x )
14 11 3 3 1 1
20 12 3 0 2 ! ( ( * _Pmsw ( & ( x ) ) ) & ( ( unsigned short ) 0x8000 ) )
13 13 4 4 3 ( x )
3 13 4 0 2
15 14 4 5 1
20 15 4 1 2 ( ( * _Pmsw ( & ( x ) ) ) & ( ( unsigned short ) 0x8000 ) )
13 18 6 6 3 ( _Nan . _Double )
3 19 6 0 2
20 20 6 2 2 ( unsigned int ) xexp & 1
3 21 7 0 2
13 28 13 7 2 ( y )
3 29 13 0 1
2 30 13 0 0 sqrt
%30,1,8,3,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xdint.c
7 1561813308 0 0
0 60 0 0 0 _Dint
90 0 0 0 0 ( double * , short )
20 65 3 0 1 xchar == ( ( unsigned short ) ( ( 1 << ( 15 - 4 ) ) - 1 ) )
25 68 3 1 2 ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) == 0 && ps -> _Sh [ 2 ] == 0 && ps -> _Sh [ 1 ] == 0 && ps -> _Sh [ 0 ] == 0
13 68 4 0 2 ( ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) == 0 && ps -> _Sh [ 2 ] == 0 && ps -> _Sh [ 1 ] == 0 && ps -> _Sh [ 0 ] == 0 ? 1 : 2 )
3 68 4 0 1
78 0 0 0 0 4
79 0 0 0 0 0,1,2,3
71 70 4 0 1 ( ps -> _Sh [ 3 ] & ~ ( ( unsigned short ) 0x8000 ) ) == 0 && ps -> _Sh [ 2 ] == 0 && ps -> _Sh [ 1 ] == 0 && ps -> _Sh [ 0 ] == 0
75 70 4 4 1 T && T && T && T
76 70 4 3 1 T && T && T && F
76 70 4 2 1 T && T && F && _
76 70 4 1 1 T && F && _ && _
76 70 4 0 1 F && _ && _ && _
80 0 0 0 0 1,2,3,4
81 0 0 0 0 0
77 70 4 0 1 ( ps -> _Sh [ 3 ] & ~ ( ( unsigned short ) 0x8000 ) ) == 0
80 0 0 0 0 2,3,4
81 0 0 0 0 1
77 70 4 0 1 ps -> _Sh [ 2 ] == 0
80 0 0 0 0 3,4
81 0 0 0 0 2
77 70 4 0 1 ps -> _Sh [ 1 ] == 0
80 0 0 0 0 4
81 0 0 0 0 3
77 70 4 0 1 ps -> _Sh [ 0 ] == 0
13 71 5 1 2 ( 0 )
3 71 5 0 1
20 73 6 2 1 xchar <= 0
13 74 7 2 2 ( 0 )
3 74 7 0 1
21 75 7 3 1 ( 48 + 4 + 1 ) <= xchar
13 81 12 3 2 ( ( - 1 ) )
3 82 12 0 1
40 83 12 0 1
42 95 18 0 2 xchar
14 97 18 4 2 3
14 99 19 5 2 2
14 101 20 6 2 1
3 103 21 0 2
25 104 21 4 2 frac != 0
13 104 22 7 2 ( frac != 0 ? ( - 1 ) : 0 )
3 105 22 0 1
2 106 22 0 0 _Dint
%106,1,8,5,5,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xdnorm.c
7 1561813309 0 0
0 3 0 0 0 _Dnorm
90 0 0 0 0 ( _Dval * ps )
78 0 0 0 0 1,2,3,4
79 0 0 0 0 0
70 10 3 0 1 ( ps -> _Sh [ 3 ] &= ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] || ps -> _Sh [ 1 ] || ps -> _Sh [ 0 ]
75 10 3 4 1 T || _ || _ || _
75 10 3 3 1 F || T || _ || _
75 10 3 2 1 F || F || T || _
75 10 3 1 1 F || F || F || T
76 10 3 0 1 F || F || F || F
80 0 0 0 0 4
81 0 0 0 0 0,1,2,3
77 10 3 0 1 ( ps -> _Sh [ 3 ] &= ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0
80 0 0 0 0 3
81 0 0 0 0 0,1,2
77 10 3 0 1 ps -> _Sh [ 2 ]
80 0 0 0 0 2
81 0 0 0 0 0,1
77 10 3 0 1 ps -> _Sh [ 1 ]
80 0 0 0 0 1
81 0 0 0 0 0
77 10 3 0 1 ps -> _Sh [ 0 ]
23 12 5 0 2 ps -> _Sh [ 3 ] == 0
3 16 7 0 2
23 17 9 1 2 ps -> _Sh [ 3 ] < 1 << 4
3 26 13 0 2
23 27 15 2 2 1 << ( 4 + 1 ) <= ps -> _Sh [ 3 ]
3 36 19 0 2
3 38 20 0 1
13 40 22 0 1 ( xchar )
2 41 22 0 0 _Dnorm
%41,1,1,3,5,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xdscale.c
7 1561813309 0 0
0 3 0 0 0 _Dscale
90 0 0 0 0 ( double * px , long lexp )
13 5 1 0 1 ( _Dscalex ( px , lexp , 4 ) )
2 6 1 0 0 _Dscale
0 8 0 1 0 _Dscalex
90 0 0 0 0 ( double * px , long lexp , int round_mode )
20 13 2 0 1 xchar == ( ( unsigned short ) ( ( 1 << ( 15 - 4 ) ) - 1 ) )
25 15 2 1 2 ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0
13 15 3 1 2 ( ( short ) ( ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0 ? 2 : 1 ) )
3 15 3 0 1
78 0 0 0 0 2
79 0 0 0 0 0,1
71 16 3 0 1 xchar == 0 && 0 < ( xchar = _Dnorm ( ps ) )
75 16 3 2 1 T && T
76 16 3 1 1 T && F
76 16 3 0 1 F && _
80 0 0 0 0 1,2
81 0 0 0 0 0
77 16 3 0 1 xchar == 0
80 0 0 0 0 2
81 0 0 0 0 1
77 16 3 0 1 0 < ( xchar = _Dnorm ( ps ) )
13 17 4 2 2 ( 0 )
3 17 4 0 1
78 0 0 3 0 2
79 0 0 3 0 0,1
70 19 4 0 1 0 < lexp && ( ( unsigned short ) ( ( 1 << ( 15 - 4 ) ) - 1 ) ) - xchar <= lexp
75 19 4 5 1 T && T
76 19 4 4 1 T && F
76 19 4 3 1 F && _
80 0 0 3 0 1,2
81 0 0 3 0 0
77 19 4 0 1 0 < lexp
80 0 0 3 0 2
81 0 0 3 0 1
77 19 4 0 1 ( ( unsigned short ) ( ( 1 << ( 15 - 4 ) ) - 1 ) ) - xchar <= lexp
25 21 4 2 2 ps -> _Sh [ 3 ] & ( ( unsigned short ) 0x8000 )
13 22 6 3 2 ( 1 )
3 23 6 0 1
21 24 6 3 1 - xchar < lexp
13 28 8 4 2 ( ( - 1 ) )
3 29 8 0 1
40 30 8 0 1
78 0 0 6 0 1,2
79 0 0 6 0 0
70 36 11 0 2 lexp < - ( 48 + 1 + 4 ) || 0 <= lexp
75 36 11 8 2 T || _
75 36 11 7 2 F || T
76 36 11 6 2 F || F
80 0 0 6 0 2
81 0 0 6 0 0,1
77 36 11 0 2 lexp < - ( 48 + 1 + 4 )
80 0 0 6 0 1
81 0 0 6 0 0
77 36 11 0 2 0 <= lexp
13 42 16 5 3 ( 0 )
3 43 16 0 2
40 44 16 0 2
23 49 20 4 3 xexp <= - 16
25 51 20 5 4 psx != 0
3 56 25 0 3
20 57 25 6 3 ( xexp = ( short ) - xexp ) != 0
25 59 25 7 4 psx != 0
3 67 30 0 3
20 70 31 8 3 psx != 0
20 74 32 9 4 round_mode == 4
3 75 33 0 4
42 77 33 0 4 round_mode
14 79 33 6 4 0
12 80 34 7 5
14 82 34 8 4 2
20 83 34 10 5 ! sign
3 84 35 0 5
12 85 36 9 5
14 87 36 10 4 3
20 88 36 11 5 sign
3 89 37 0 5
12 90 38 11 5
15 92 38 12 4
78 0 0 9 0 2,3
79 0 0 9 0 0,1
70 94 38 0 5 ( 0x8000 < psx || ( 0x8000 == psx && ( ps -> _Sh [ 0 ] & 0x0001 ) != 0 ) )
75 94 38 12 5 (T || (_ && _))
75 94 38 11 5 (F || (T && T))
76 94 38 10 5 (F || (T && F))
76 94 38 9 5 (F || (F && _))
80 0 0 9 0 3
81 0 0 9 0 0,1,2
77 94 38 0 5 0x8000 < psx
80 0 0 9 0 1,2
81 0 0 9 0 0
77 94 38 0 5 0x8000 == psx
80 0 0 9 0 2
81 0 0 9 0 1
77 94 38 0 5 ( ps -> _Sh [ 0 ] & 0x0001 ) != 0
3 95 39 0 5
12 96 40 13 5
3 97 40 0 4
78 0 0 13 0 4
79 0 0 13 0 0,1,2,3
70 102 40 0 4 roundup && ( ++ ps -> _Sh [ 0 ] & 0xffff ) == 0 && ( ++ ps -> _Sh [ 1 ] & 0xffff ) == 0 && ( ++ ps -> _Sh [ 2 ] & 0xffff ) == 0
75 102 40 17 4 T && T && T && T
76 102 40 16 4 T && T && T && F
76 102 40 15 4 T && T && F && _
76 102 40 14 4 T && F && _ && _
76 102 40 13 4 F && _ && _ && _
80 0 0 13 0 1,2,3,4
81 0 0 13 0 0
77 102 40 0 4 roundup
80 0 0 13 0 2,3,4
81 0 0 13 0 1
77 102 40 0 4 ( ++ ps -> _Sh [ 0 ] & 0xffff ) == 0
80 0 0 13 0 3,4
81 0 0 13 0 2
77 102 40 0 4 ( ++ ps -> _Sh [ 1 ] & 0xffff ) == 0
80 0 0 13 0 4
81 0 0 13 0 3
77 102 40 0 4 ( ++ ps -> _Sh [ 2 ] & 0xffff ) == 0
3 103 41 0 4
3 104 41 0 3
78 0 0 18 0 4
79 0 0 18 0 0,1,2,3
70 109 41 0 3 ps -> _Sh [ 3 ] == sign && ps -> _Sh [ 2 ] == 0 && ps -> _Sh [ 1 ] == 0 && ps -> _Sh [ 0 ] == 0
75 109 41 22 3 T && T && T && T
76 109 41 21 3 T && T && T && F
76 109 41 20 3 T && T && F && _
76 109 41 19 3 T && F && _ && _
76 109 41 18 3 F && _ && _ && _
80 0 0 18 0 1,2,3,4
81 0 0 18 0 0
77 109 41 0 3 ps -> _Sh [ 3 ] == sign
80 0 0 18 0 2,3,4
81 0 0 18 0 1
77 109 41 0 3 ps -> _Sh [ 2 ] == 0
80 0 0 18 0 3,4
81 0 0 18 0 2
77 109 41 0 3 ps -> _Sh [ 1 ] == 0
80 0 0 18 0 4
81 0 0 18 0 3
77 109 41 0 3 ps -> _Sh [ 0 ] == 0
13 110 42 14 4 ( 0 )
3 110 42 0 3
40 111 42 0 3
13 112 43 15 4 ( ( - 1 ) )
3 112 43 0 3
3 113 43 0 2
3 114 43 0 1
2 115 43 0 0 _Dscalex
%115,2,16,12,23,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xdtest.c
7 1561813309 0 0
0 4 0 0 0 _Dtest
90 0 0 0 0 ( double * px )
20 8 1 0 1 ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( 0x7fff & ~ ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) ) ) == ( ( unsigned short ) ( ( 1 << ( 15 - 4 ) ) - 1 ) ) << 4
25 10 1 1 2 ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0
13 10 2 0 2 ( ( short ) ( ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0 ? 2 : 1 ) )
3 10 2 0 1
78 0 0 0 0 1,2,3,4
79 0 0 0 0 0
71 12 2 0 1 ( ps -> _Sh [ 3 ] & ~ ( ( unsigned short ) 0x8000 ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0
75 12 2 4 1 T || _ || _ || _
75 12 2 3 1 F || T || _ || _
75 12 2 2 1 F || F || T || _
75 12 2 1 1 F || F || F || T
76 12 2 0 1 F || F || F || F
80 0 0 0 0 4
81 0 0 0 0 0,1,2,3
77 12 2 0 1 ( ps -> _Sh [ 3 ] & ~ ( ( unsigned short ) 0x8000 ) ) != 0
80 0 0 0 0 3
81 0 0 0 0 0,1,2
77 12 2 0 1 ps -> _Sh [ 2 ] != 0
80 0 0 0 0 2
81 0 0 0 0 0,1
77 12 2 0 1 ps -> _Sh [ 1 ] != 0
80 0 0 0 0 1
81 0 0 0 0 0
77 12 2 0 1 ps -> _Sh [ 0 ] != 0
25 13 2 2 2 ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( 0x7fff & ~ ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) ) ) == 0
13 13 3 1 2 ( ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( 0x7fff & ~ ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) ) ) == 0 ? ( - 2 ) : ( - 1 ) )
3 13 3 0 1
40 14 3 0 1
13 15 4 2 2 ( 0 )
3 15 4 0 1
2 16 4 0 0 _Dtest
0 18 0 1 0 _Plsw
90 0 0 0 0 ( double * px )
13 20 1 3 1 ( & ( ( _Dval * ) ( char * ) px ) -> _Sh [ 0 ] )
2 21 1 0 0 _Plsw
0 23 0 2 0 _Pmsw
90 0 0 0 0 ( double * px )
13 25 1 4 1 ( & ( ( _Dval * ) ( char * ) px ) -> _Sh [ 3 ] )
2 26 1 0 0 _Pmsw
%26,3,5,3,5,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xdunscal.c
7 1561813310 0 0
0 3 0 0 0 _Dunscale
90 0 0 0 0 ( short * pex , double * px )
20 8 2 0 1 xchar == ( ( unsigned short ) ( ( 1 << ( 15 - 4 ) ) - 1 ) )
25 12 3 1 2 ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0
13 12 4 0 2 ( ( ps -> _Sh [ 3 ] & ( ( unsigned short ) ( ( 1 << 4 ) - 1 ) ) ) != 0 || ps -> _Sh [ 2 ] != 0 || ps -> _Sh [ 1 ] != 0 || ps -> _Sh [ 0 ] != 0 ? 2 : 1 )
3 13 4 0 1
78 0 0 0 0 1,2
79 0 0 0 0 0
71 14 4 0 1 0 < xchar || ( xchar = _Dnorm ( ps ) ) <= 0
75 14 4 2 1 T || _
75 14 4 1 1 F || T
76 14 4 0 1 F || F
80 0 0 0 0 2
81 0 0 0 0 0,1
77 14 4 0 1 0 < xchar
80 0 0 0 0 1
81 0 0 0 0 0
77 14 4 0 1 ( xchar = _Dnorm ( ps ) ) <= 0
13 18 7 1 2 ( ( - 1 ) )
3 19 7 0 1
40 20 7 0 1
13 23 9 2 2 ( 0 )
3 24 9 0 1
2 25 9 0 0 _Dunscale
%25,1,3,2,3,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xfenv0.c
7 1561813310 0 0
%2,0,0,0,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xferaise.c
7 1561813310 0 0
0 2 0 0 0 _Feraise
90 0 0 0 0 ( int except )
20 7 1 0 1 ( errh & 2 ) != 0
20 9 1 1 2 ( except & ( 0x04 | 0x08 ) ) != 0
3 10 2 0 2
3 12 3 0 1
20 14 3 2 1 ( errh & 1 ) == 0
3 15 4 0 1
21 16 4 3 1 ( except & 0x01 ) != 0
3 17 5 0 1
21 18 5 4 1 ( except & ( 0x02 | 0x08 | 0x04 ) ) != 0
3 19 6 0 1
1 27 6 0 0 _Feraise
%27,1,1,5,0,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xprec.c
7 1561813311 0 0
0 4 0 0 0 _Xp_getw
90 0 0 0 0 ( const double * p , int n )
13 5 1 0 1 _Xp_getw_help ( p , n , 0 )
2 6 1 0 0 _Xp_getw
0 7 0 1 0 _Xp_getw_help
90 0 0 0 0 ( const double * p , int n , double sin_arg )
20 10 1 0 1 n == 0
13 11 2 1 2 ( 0.0 )
3 11 2 0 1
78 0 0 0 0 1,2,3
79 0 0 0 0 0
71 12 2 0 1 n == 1 || p [ 0 ] == 0.0 || p [ 1 ] == 0.0
75 12 2 3 1 T || _ || _
75 12 2 2 1 F || T || _
75 12 2 1 1 F || F || T
76 12 2 0 1 F || F || F
80 0 0 0 0 3
81 0 0 0 0 0,1,2
77 12 2 0 1 n == 1
80 0 0 0 0 2
81 0 0 0 0 0,1
77 12 2 0 1 p [ 0 ] == 0.0
80 0 0 0 0 1
81 0 0 0 0 0
77 12 2 0 1 p [ 1 ] == 0.0
13 13 3 2 2 ( p [ 0 ] )
3 13 3 0 1
78 0 0 4 0 1,2
79 0 0 4 0 0
71 14 3 0 1 n == 2 || p [ 2 ] == 0.0
75 14 3 6 1 T || _
75 14 3 5 1 F || T
76 14 3 4 1 F || F
80 0 0 4 0 2
81 0 0 4 0 0,1
77 14 3 0 1 n == 2
80 0 0 4 0 1
81 0 0 4 0 0
77 14 3 0 1 p [ 2 ] == 0.0
13 15 4 3 2 ( p [ 0 ] + p [ 1 ] )
3 15 4 0 1
40 16 4 0 1
20 20 6 1 2 4 <= n
3 21 7 0 2
20 22 7 2 2 p01 - p [ 0 ] == p [ 1 ]
13 23 8 4 3 ( p01 + p2 )
3 23 8 0 2
40 24 8 0 2
13 25 9 5 3 ( p [ 0 ] + ( p [ 1 ] + p2 ) )
3 25 9 0 2
3 26 9 0 1
2 27 9 0 0 _Xp_getw_help
0 28 0 2 0 _Xp_setw
90 0 0 0 0 ( double * p , int n , double x )
20 32 2 3 1 n <= 0
3 33 3 0 1
78 0 0 7 0 1,2
79 0 0 7 0 0
71 34 3 0 1 n == 1 || ( errx = _Dunscale ( & xexp , & x0 ) ) == 0
75 34 3 9 1 T || _
75 34 3 8 1 F || T
76 34 3 7 1 F || F
80 0 0 7 0 2
81 0 0 7 0 0,1
77 34 3 0 1 n == 1
80 0 0 7 0 1
81 0 0 7 0 0
77 34 3 0 1 ( errx = _Dunscale ( & xexp , & x0 ) ) == 0
3 35 4 0 1
21 36 4 4 1 0 < errx
3 40 6 0 1
40 41 6 0 1
78 0 0 10 0 3
79 0 0 10 0 0,1,2
70 47 10 0 2 ( 53 & 1 ) != 0 && 2 < n && p [ 1 ] != 0.0
75 47 10 13 2 T && T && T
76 47 10 12 2 T && T && F
76 47 10 11 2 T && F && _
76 47 10 10 2 F && _ && _
80 0 0 10 0 1,2,3
81 0 0 10 0 0
77 47 10 0 2 ( 53 & 1 ) != 0
80 0 0 10 0 2,3
81 0 0 10 0 1
77 47 10 0 2 2 < n
80 0 0 10 0 3
81 0 0 10 0 2
77 47 10 0 2 p [ 1 ] != 0.0
78 0 0 14 0 2
79 0 0 14 0 0,1
70 54 15 0 3 3 < n && p [ 2 ] != 0.0
75 54 15 16 3 T && T
76 54 15 15 3 T && F
76 54 15 14 3 F && _
80 0 0 14 0 1,2
81 0 0 14 0 0
77 54 15 0 3 3 < n
80 0 0 14 0 2
81 0 0 14 0 1
77 54 15 0 3 p [ 2 ] != 0.0
3 55 16 0 3
3 56 16 0 2
21 57 16 5 2 2 < n
3 58 17 0 2
3 59 17 0 1
13 60 18 6 1 ( p )
2 61 18 0 0 _Xp_setw
0 62 0 3 0 _Xp_addh
90 0 0 0 0 ( double * p , int n , double x0 )
20 66 2 6 1 n == 0
3 67 3 0 1
21 68 3 7 1 0 < ( errx = _Dunscale ( & xexp , & xscaled ) )
78 0 0 17 0 1,2
79 0 0 17 0 0
70 69 3 0 2 errx == 2 || ( errx = _Dtest ( & p [ 0 ] ) ) <= 0
75 69 3 19 2 T || _
75 69 3 18 2 F || T
76 69 3 17 2 F || F
80 0 0 17 0 2
81 0 0 17 0 0,1
77 69 3 0 2 errx == 2
80 0 0 17 0 1
81 0 0 17 0 0
77 69 3 0 2 ( errx = _Dtest ( & p [ 0 ] ) ) <= 0
3 70 4 0 2
78 0 0 20 0 1,2
79 0 0 20 0 0
71 71 4 0 2 errx == 2 || ( ( * _Pmsw ( & ( x0 ) ) ) & ( ( unsigned short ) 0x8000 ) ) == ( ( * _Pmsw ( & ( p [ 0 ] ) ) ) & ( ( unsigned short ) 0x8000 ) )
75 71 4 22 2 T || _
75 71 4 21 2 F || T
76 71 4 20 2 F || F
80 0 0 20 0 2
81 0 0 20 0 0,1
77 71 4 0 2 errx == 2
80 0 0 20 0 1
81 0 0 20 0 0
77 71 4 0 2 ( ( * _Pmsw ( & ( x0 ) ) ) & ( ( unsigned short ) 0x8000 ) ) == ( ( * _Pmsw ( & ( p [ 0 ] ) ) ) & ( ( unsigned short ) 0x8000 ) )
3 72 5 0 2
40 73 5 0 2
20 77 7 8 3 1 < n
3 78 8 0 3
3 79 8 0 2
3 79 8 0 1
21 80 8 9 1 errx < 0
23 84 12 10 2 k < n
20 90 16 11 3 0 < ( errx = _Dunscale ( & yexp , & yscaled ) )
12 91 17 7 4
3 91 17 0 3
21 92 17 12 3 errx == 0
20 95 18 13 4 k + 1 < n
3 96 19 0 4
12 97 20 8 4
3 98 20 0 3
78 0 0 23 0 2
79 0 0 23 0 0,1
71 100 20 0 3 ( diff = ( long ) yexp - xexp ) <= - mybits && x0 != 0.0
75 100 20 25 3 T && T
76 100 20 24 3 T && F
76 100 20 23 3 F && _
80 0 0 23 0 1,2
81 0 0 23 0 0
77 100 20 0 3 ( diff = ( long ) yexp - xexp ) <= - mybits
80 0 0 23 0 2
81 0 0 23 0 1
77 100 20 0 3 x0 != 0.0
78 0 0 26 0 2
79 0 0 26 0 0,1
73 103 23 0 4 ++ j < n && p [ j ] != 0.0
75 103 23 28 4 T && T
76 103 23 27 4 T && F
76 103 23 26 4 F && _
80 0 0 26 0 1,2
81 0 0 26 0 0
77 103 23 0 4 ++ j < n
80 0 0 26 0 2
81 0 0 26 0 1
77 103 23 0 4 p [ j ] != 0.0
3 104 24 0 4
20 105 24 14 4 j < n - 1
3 106 25 0 4
21 107 25 15 4 j == n
3 108 26 0 4
23 109 28 16 4 k < j
3 110 29 0 4
3 113 31 0 3
78 0 0 29 0 2
79 0 0 29 0 0,1
71 114 31 0 3 mybits <= diff && x0 != 0.0
75 114 31 31 3 T && T
76 114 31 30 3 T && F
76 114 31 29 3 F && _
80 0 0 29 0 1,2
81 0 0 29 0 0
77 114 31 0 3 mybits <= diff
80 0 0 29 0 2
81 0 0 29 0 1
77 114 31 0 3 x0 != 0.0
3 118 33 0 3
40 119 33 0 3
20 121 33 17 4 ( p [ k ] += x0 ) == 0.0
78 0 0 32 0 2
79 0 0 32 0 0,1
73 123 36 0 5 ++ m < n && ( p [ m - 1 ] = p [ m ] ) != 0.0
75 123 36 34 5 T && T
76 123 36 33 5 T && F
76 123 36 32 5 F && _
80 0 0 32 0 1,2
81 0 0 32 0 0
77 123 36 0 5 ++ m < n
80 0 0 32 0 2
81 0 0 32 0 1
77 123 36 0 5 ( p [ m - 1 ] = p [ m ] ) != 0.0
3 123 37 0 5
20 124 38 18 5 p [ k ] == 0.0
12 125 39 9 6
3 125 39 0 5
3 126 39 0 4
20 129 41 19 4 prevexp - mybits < xexp
20 133 43 20 5 ( p [ k ] -= x0 ) == 0.0
78 0 0 35 0 2
79 0 0 35 0 0,1
73 135 46 0 6 ++ m < n && ( p [ m - 1 ] = p [ m ] ) != 0.0
75 135 46 37 6 T && T
76 135 46 36 6 T && F
76 135 46 35 6 F && _
80 0 0 35 0 1,2
81 0 0 35 0 0
77 135 46 0 6 ++ m < n
80 0 0 35 0 2
81 0 0 35 0 1
77 135 46 0 6 ( p [ m - 1 ] = p [ m ] ) != 0.0
3 135 47 0 6
3 136 48 0 5
20 137 48 21 5 -- k == 0
3 138 49 0 5
40 139 49 0 5
3 144 52 0 5
3 145 52 0 4
21 146 52 22 4 k + 1 == n
12 147 53 10 5
3 147 53 0 4
40 148 53 0 4
25 156 60 23 5 x0 != 0.0
3 159 62 0 4
3 160 62 0 3
3 161 62 0 2
3 162 62 0 1
13 163 63 11 1 ( p )
2 164 63 0 0 _Xp_addh
0 165 0 4 0 _Xp_mulh
90 0 0 0 0 ( double * p , int n , double x0 )
20 170 3 24 1 0 < n
20 173 4 25 2 0 <= ( errx = _Dtest ( & buf [ 0 ] ) )
20 175 4 26 3 errx == 2
3 176 5 0 3
78 0 0 38 0 2
79 0 0 38 0 0,1
70 178 6 0 3 0 < errx && 1 < n
75 178 6 40 3 T && T
76 178 6 39 3 T && F
76 178 6 38 3 F && _
80 0 0 38 0 1,2
81 0 0 38 0 0
77 178 6 0 3 0 < errx
80 0 0 38 0 2
81 0 0 38 0 1
77 178 6 0 3 1 < n
3 179 7 0 3
13 180 8 12 3 ( p )
3 181 8 0 2
3 183 9 0 1
23 184 11 27 1 k < n
23 186 13 28 2 j < 4
78 0 0 41 0 2
79 0 0 41 0 0,1
70 187 13 0 3 k + j < n && p [ k + j ] != 0.0
75 187 13 43 3 T && T
76 187 13 42 3 T && F
76 187 13 41 3 F && _
80 0 0 41 0 1,2
81 0 0 41 0 0
77 187 13 0 3 k + j < n
80 0 0 41 0 2
81 0 0 41 0 1
77 187 13 0 3 p [ k + j ] != 0.0
3 191 15 0 3
40 192 15 0 3
12 196 18 13 4
3 197 18 0 3
3 197 18 0 2
20 198 18 29 2 buf [ 0 ] == 0.0
12 199 19 14 3
3 199 19 0 2
40 200 19 0 2
23 210 29 30 3 ++ i < j
20 211 29 31 4 ( buf [ i - 1 ] = buf [ i ] ) == 0.0
12 212 30 15 5
3 212 30 0 4
3 212 30 0 3
3 213 30 0 2
3 214 30 0 1
13 215 31 16 1 ( p )
2 216 31 0 0 _Xp_mulh
0 217 0 5 0 _Xp_setn
90 0 0 0 0 ( double * p , int n , long x )
13 220 2 17 1 ( p )
2 221 2 0 0 _Xp_setn
0 222 0 6 0 _Xp_movx
90 0 0 0 0 ( double * p , int n , const double * q )
13 225 2 18 1 ( p )
2 226 2 0 0 _Xp_movx
0 227 0 7 0 _Xp_addx
90 0 0 0 0 ( double * p , int n , const double * q , int m )
78 0 0 44 0 2
79 0 0 44 0 0,1
73 231 3 0 1 k < m && q [ k ] != 0.0
75 231 3 46 1 T && T
76 231 3 45 1 T && F
76 231 3 44 1 F && _
80 0 0 44 0 1,2
81 0 0 44 0 0
77 231 3 0 1 k < m
80 0 0 44 0 2
81 0 0 44 0 1
77 231 3 0 1 q [ k ] != 0.0
3 232 4 0 1
13 233 5 19 1 ( p )
2 234 5 0 0 _Xp_addx
0 235 0 8 0 _Xp_subx
90 0 0 0 0 ( double * p , int n , const double * q , int m )
78 0 0 47 0 2
79 0 0 47 0 0,1
73 239 3 0 1 k < m && q [ k ] != 0.0
75 239 3 49 1 T && T
76 239 3 48 1 T && F
76 239 3 47 1 F && _
80 0 0 47 0 1,2
81 0 0 47 0 0
77 239 3 0 1 k < m
80 0 0 47 0 2
81 0 0 47 0 1
77 239 3 0 1 q [ k ] != 0.0
3 240 4 0 1
13 241 5 20 1 ( p )
2 242 5 0 0 _Xp_subx
0 243 0 9 0 _Xp_ldexpx
90 0 0 0 0 ( double * p , int n , int m )
23 246 3 32 1 k < n
20 249 4 33 2 p [ k ] == 0.0
12 250 5 21 3
3 250 5 0 2
3 251 5 0 1
13 252 6 22 1 ( p )
2 253 6 0 0 _Xp_ldexpx
0 254 0 10 0 _Xp_mulx
90 0 0 0 0 ( double * p , int n , const double * q , int m , double * ptemp2 )
78 0 0 50 0 1,2
79 0 0 50 0 0
70 258 0 0 1 n == 0 || m == 0
75 258 0 52 1 T || _
75 258 0 51 1 F || T
76 258 0 50 1 F || F
80 0 0 50 0 2
81 0 0 50 0 0,1
77 258 0 0 1 n == 0
80 0 0 50 0 1
81 0 0 50 0 0
77 258 0 0 1 m == 0
3 259 1 0 1
78 0 0 53 0 1,2
79 0 0 53 0 0
71 260 1 0 1 q [ 0 ] == 0.0 || q [ 1 ] == 0.0
75 260 1 55 1 T || _
75 260 1 54 1 F || T
76 260 1 53 1 F || F
80 0 0 53 0 2
81 0 0 53 0 0,1
77 260 1 0 1 q [ 0 ] == 0.0
80 0 0 53 0 1
81 0 0 53 0 0
77 260 1 0 1 q [ 1 ] == 0.0
3 261 2 0 1
40 262 2 0 1
78 0 0 56 0 2
79 0 0 56 0 0,1
73 269 9 0 2 j < m && q [ j ] != 0.0
75 269 9 58 2 T && T
76 269 9 57 2 T && F
76 269 9 56 2 F && _
80 0 0 56 0 1,2
81 0 0 56 0 0
77 269 9 0 2 j < m
80 0 0 56 0 2
81 0 0 56 0 1
77 269 9 0 2 q [ j ] != 0.0
3 274 12 0 2
3 275 12 0 1
13 276 13 23 1 ( p )
2 277 13 0 0 _Xp_mulx
0 278 0 11 0 _Xp_invx
90 0 0 0 0 ( double * p , int n , double * ptemp4 )
20 281 1 34 1 n == 0
3 282 2 0 1
21 283 2 35 1 0 <= ( errx = _Dtest ( & p [ 0 ] ) )
20 285 2 36 2 errx == 1
3 286 3 0 2
21 287 3 37 2 errx == 0
3 288 4 0 2
3 289 4 0 1
40 290 4 0 1
20 299 11 38 2 1 < n
3 300 12 0 2
23 302 15 39 2 k < n
3 309 20 0 2
3 310 20 0 1
13 311 21 24 1 ( p )
2 312 21 0 0 _Xp_invx
0 313 0 12 0 _Xp_sqrtx
90 0 0 0 0 ( double * p , int n , double * ptemp4 )
20 315 0 40 1 n == 0
3 316 1 0 1
78 0 0 59 0 1,2
79 0 0 59 0 0
71 317 1 0 1 0 <= _Dtest ( & p [ 0 ] ) || p [ 0 ] < 0.0
75 317 1 61 1 T || _
75 317 1 60 1 F || T
76 317 1 59 1 F || F
80 0 0 59 0 2
81 0 0 59 0 0,1
77 317 1 0 1 0 <= _Dtest ( & p [ 0 ] )
80 0 0 59 0 1
81 0 0 59 0 0
77 317 1 0 1 p [ 0 ] < 0.0
20 319 1 41 2 p [ 0 ] < 0.0
3 323 3 0 2
3 324 3 0 1
40 325 3 0 1
20 332 8 42 2 1 < n
3 333 9 0 2
23 335 12 43 2 k < n
3 343 18 0 2
3 345 19 0 1
13 346 20 25 1 ( p )
2 347 20 0 0 _Xp_sqrtx
%347,13,26,44,62,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xquad.c
7 1561813311 0 0
0 245 0 0 0 _Quad_multiply
90 0 0 0 0 ( double x , double y )
20 248 1 0 1 ans == 0.0
3 255 6 0 1
13 256 7 0 1 ( ans )
2 257 7 0 0 _Quad_multiply
0 258 0 1 0 _Quad
90 0 0 0 0 ( double * px , int retcode )
20 262 2 1 1 retcode & 1
20 266 4 2 2 x == 0.0
3 267 5 0 2
40 268 5 0 2
3 272 7 0 2
20 275 9 3 2 * px != 0.0
3 276 10 0 2
20 277 10 4 2 0.25 < x
3 281 12 0 2
21 282 12 5 2 x < - 0.25
3 286 14 0 2
13 288 16 1 2 ( qoff )
3 289 16 0 1
78 0 0 0 0 2
79 0 0 0 0 0,1
70 290 16 0 1 - piby4 < x && x < piby4
75 290 16 2 1 T && T
76 290 16 1 1 T && F
76 290 16 0 1 F && _
80 0 0 0 0 1,2
81 0 0 0 0 0
77 290 16 0 1 - piby4 < x
80 0 0 0 0 2
81 0 0 0 0 1
77 290 16 0 1 x < piby4
13 293 18 2 2 ( 0 )
3 294 18 0 1
78 0 0 3 0 2
79 0 0 3 0 0,1
71 295 18 0 1 - huge_rad < x && x < huge_rad
75 295 18 5 1 T && T
76 295 18 4 1 T && F
76 295 18 3 1 F && _
80 0 0 3 0 1,2
81 0 0 3 0 0
77 295 18 0 1 - huge_rad < x
80 0 0 3 0 2
81 0 0 3 0 1
77 295 18 0 1 x < huge_rad
20 298 19 6 2 0.0 <= g
3 299 20 0 2
40 300 20 0 2
3 301 21 0 2
20 303 22 7 2 g != 0.0
3 313 28 0 2
3 315 29 0 1
40 316 29 0 1
20 322 33 8 2 xexp < 53 + 5 + ( 1 << 5 )
3 323 34 0 2
40 324 34 0 2
20 331 39 9 3 xpx [ 1 ] != 0.0
3 336 42 0 3
3 337 42 0 2
78 0 0 6 0 1,2
79 0 0 6 0 0
73 338 44 0 2 xpz [ 0 ] < - huge_rad || huge_rad < xpz [ 0 ]
75 338 44 8 2 T || _
75 338 44 7 2 F || T
76 338 44 6 2 F || F
80 0 0 6 0 2
81 0 0 6 0 0,1
77 338 44 0 2 xpz [ 0 ] < - huge_rad
80 0 0 6 0 1
81 0 0 6 0 0
77 338 44 0 2 huge_rad < xpz [ 0 ]
20 345 49 10 3 xpx [ 1 ] != 0.0
3 351 53 0 3
3 353 54 0 2
20 355 55 11 2 0.0 <= g
3 356 56 0 2
40 357 56 0 2
3 358 57 0 2
20 360 58 12 2 g != 0.0
3 366 62 0 2
3 368 63 0 1
78 0 0 9 0 1,2
79 0 0 9 0 0
70 370 63 0 1 g < - ( double ) 0x7fffffffL || ( double ) 0x7fffffffL < g
75 370 63 11 1 T || _
75 370 63 10 1 F || T
76 370 63 9 1 F || F
80 0 0 9 0 2
81 0 0 9 0 0,1
77 370 63 0 1 g < - ( double ) 0x7fffffffL
80 0 0 9 0 1
81 0 0 9 0 0
77 370 63 0 1 ( double ) 0x7fffffffL < g
3 371 64 0 1
13 372 65 3 1 ( ( unsigned int ) ( long ) g & 0x3 )
2 373 65 0 0 _Quad
0 374 0 2 0 _Quadph
90 0 0 0 0 ( double * px , double phase )
78 0 0 12 0 1,2
79 0 0 12 0 0
70 382 5 0 1 ph0 < - ( double ) ( 0x7fffffffL / 2 ) || ( double ) ( 0x7fffffffL / 2 ) < ph0
75 382 5 14 1 T || _
75 382 5 13 1 F || T
76 382 5 12 1 F || F
80 0 0 12 0 2
81 0 0 12 0 0,1
77 382 5 0 1 ph0 < - ( double ) ( 0x7fffffffL / 2 )
80 0 0 12 0 1
81 0 0 12 0 0
77 382 5 0 1 ( double ) ( 0x7fffffffL / 2 ) < ph0
3 383 6 0 1
20 386 8 13 1 piby4 <= ans
3 391 11 0 1
21 392 11 14 1 ans <= - piby4
3 397 14 0 1
40 398 14 0 1
3 399 15 0 1
13 400 16 4 1 ( qoff )
2 401 16 0 0 _Quadph
%401,3,5,15,15,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xsin.c
7 1561813312 0 0
0 19 0 0 0 _Sinx
90 0 0 0 0 ( double x , unsigned int qoff , int quads )
42 21 0 0 1 _Dtest ( & x )
14 23 0 0 1 2
13 24 1 1 2 ( x )
14 25 1 2 1 0
20 26 1 0 2 ( qoff & 0x1 ) != 0
3 27 2 0 2
25 28 2 1 2 ( qoff & 0x2 ) != 0
13 28 3 3 2 ( ( qoff & 0x2 ) != 0 ? - x : x )
14 29 3 4 1 1
13 31 5 5 2 ( _Nan . _Double )
15 32 5 6 1
78 0 0 0 0 2
79 0 0 0 0 0,1
70 34 6 0 2 - _Rteps . _Double < x && x < _Rteps . _Double
75 34 6 2 2 T && T
76 34 6 1 2 T && F
76 34 6 0 2 F && _
80 0 0 0 0 1,2
81 0 0 0 0 0
77 34 6 0 2 - _Rteps . _Double < x
80 0 0 0 0 2
81 0 0 0 0 1
77 34 6 0 2 x < _Rteps . _Double
20 36 6 2 3 ( qoff & 0x1 ) != 0
3 37 7 0 3
3 38 7 0 2
40 39 7 0 2
20 42 8 3 3 ( qoff & 0x1 ) != 0
3 43 9 0 3
40 44 9 0 3
3 45 10 0 3
3 46 10 0 2
20 47 10 4 2 qoff & 0x2
3 48 11 0 2
13 49 12 7 2 ( x )
3 50 12 0 1
2 51 12 0 0 _Sinx
%51,1,8,5,3,0
@E:\svn\qkithightecarm\trunk\Work\QKitExtension\Analysis\Coverage\sin\xvalues.c
7 1561813312 0 0
%8,0,0,0,0,0
END OF SYMBOLFILE
