https://solarianprogrammer.com/2016/10/07/building-gcc-ubuntu-linux/

https://stackoverflow.com/questions/9450394/how-to-install-gcc-piece-by-piece-with-gmp-mpfr-mpc-elf-without-shared-libra

/tvg/build# ../gcc-4.7.4/configure --disable-checking --enable-languages=c --enable-multiarch
--enable-shared --enable-threads=posix --program-suffix=4.7 --with-gmp=/usr/local/lib
--with-mpc=/usr/lib --with-mpfr=/usr/lib --without-included-gettext --with-system-zlib
--with-tune=generic --prefix=/tvg/install/gcc-4.7.4 --disable-bootstrap --disable-build-with-cxx

make -j4
