







typedef long int _Int32t;
typedef unsigned long int _Uint32t;







typedef long int _Ptrdifft;






typedef long unsigned int _Sizet;











  typedef __builtin_va_list va_list;

typedef long long _Longlong;
typedef unsigned long long _ULonglong;
typedef int _Wchart;
typedef unsigned int _Wintt;
typedef va_list _Va_list;





void _Atexit(void (*)(void));

typedef char _Sysch_t;




typedef _Sizet size_t;




int memcmp(const void *, const void *, size_t);
void *memcpy(void *, const void *, size_t);
void *memset(void *, int, size_t);
char *strcat(char *, const char *);
int strcmp(const char *, const char *);
char *strcpy(char *, const char *);
size_t strlen(const char *);

void *memmove(void *, const void *, size_t);
int strcoll(const char *, const char *);
size_t strcspn(const char *, const char *);
char *strerror(int);
char *strncat(char *, const char *, size_t);
int strncmp(const char *, const char *, size_t);
char *strncpy(char *, const char *, size_t);
size_t strspn(const char *, const char *);
char *strtok(char *, const char *);
size_t strxfrm(char *, const char *, size_t);


char *strdup(const char *);
int strcasecmp(const char *, const char *);
int strncasecmp(const char *, const char *, size_t);
char *strtok_r(char *, const char *, char **);






char *strchr(const char *, int);
char *strpbrk(const char *, const char *);
char *strrchr(const char *, int);
char *strstr(const char *, const char *);


void *memchr(const void *, int, size_t);










typedef int errno_t;




typedef size_t rsize_t;


errno_t memcpy_s(void *, rsize_t,
 const void *, rsize_t);
errno_t memmove_s(void *, rsize_t,
 const void *, rsize_t);

errno_t strcpy_s(char *, rsize_t,
 const char *);
errno_t strncpy_s(char *, rsize_t,
 const char *, rsize_t);
errno_t strcat_s(char *, rsize_t,
 const char *);
errno_t strncat_s(char *, rsize_t,
 const char *, rsize_t);
char *strtok_s(char *, rsize_t *,
 const char *, char **);

errno_t strerror_s(char *, rsize_t, errno_t);
size_t strerrorlen_s(errno_t);

size_t strnlen_s(const char *, size_t);















typedef const short *_Ctype_t;

_Ctype_t _Getpctype(void);
_Ctype_t _Getptolower(void);
_Ctype_t _Getptoupper(void);


extern _Ctype_t __attribute__((fardata)) _Ctype;
extern _Ctype_t __attribute__((fardata)) _Tolotab;
extern _Ctype_t __attribute__((fardata)) _Touptab;


int isalnum(int);
int isalpha(int);
int iscntrl(int);
int isdigit(int);
int isgraph(int);
int islower(int);
int isprint(int);
int ispunct(int);
int isspace(int);
int isupper(int);
int isxdigit(int);
int tolower(int);
int toupper(int);


int isblank(int);












struct lconv
 {

 char *currency_symbol;
 char *int_curr_symbol;
 char *mon_decimal_point;
 char *mon_grouping;
 char *mon_thousands_sep;
 char *negative_sign;
 char *positive_sign;

 char frac_digits;
 char n_cs_precedes;
 char n_sep_by_space;
 char n_sign_posn;
 char p_cs_precedes;
 char p_sep_by_space;
 char p_sign_posn;

 char int_frac_digits;

 char int_n_cs_precedes;
 char int_n_sep_by_space;
 char int_n_sign_posn;
 char int_p_cs_precedes;
 char int_p_sep_by_space;
 char int_p_sign_posn;



 char *decimal_point;
 char *grouping;
 char *thousands_sep;
 char *_Frac_grouping;
 char *_Frac_sep;
 char *_False;
 char *_True;


 char *_No;
 char *_Yes;
 };

struct _Linfo;



struct lconv *localeconv(void);
char *setlocale(int, const char *);
extern struct lconv _Locale;










typedef struct _Mbstatet
 {
 unsigned long _Wchar;
 unsigned short _Byte, _State;
 } _Mbstatet;
typedef struct fpos_t
 {
 _Longlong _Off;
 _Mbstatet _Wstate;
 } fpos_t;



struct _Dnk_filet
 {
 unsigned short _Mode;
 unsigned char _Idx;
 signed long _Handle;

 unsigned char *_Buf, *_Bend, *_Next;
 unsigned char *_Rend, *_Wend, *_Rback;

 _Wchart *_WRback, _WBack[2];
 unsigned char *_Rsave, *_WRend, *_WWend;

 _Mbstatet _Wstate;
 char *_Tmpnam;
 unsigned char _Back[8], _Cbuf;
 };



typedef struct _Dnk_filet _Filet;


typedef _Filet FILE;



extern FILE __attribute__((fardata)) _Stdin;
extern FILE __attribute__((fardata)) _Stdout;
extern FILE __attribute__((fardata)) _Stderr;

void clearerr(FILE *);
int fclose(FILE *);
int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
int fgetc(FILE *);
int fgetpos(FILE *, fpos_t *);
char *fgets(char *, int, FILE *);
FILE *fopen(const char *, const char *);





int fprintf(FILE *, const char *, ...);
int fputc(int, FILE *);
int fputs(const char *, FILE *);
size_t fread(void *, size_t, size_t, FILE *);
FILE *freopen(const char *, const char *,
 FILE *);





int fscanf(FILE * , const char *, ...);
int fseek(FILE *, long, int);
int fsetpos(FILE *, const fpos_t *);
long ftell(FILE *);
size_t fwrite(const void *, size_t, size_t,
 FILE *);
char *gets(char *);
void perror(const char *);





int printf(const char *, ...);
int puts(const char *);
int remove(const char *);
int rename(const char *, const char *);
void rewind(FILE *);





int scanf(const char *, ...);
void setbuf(FILE * , char *);
int setvbuf(FILE * , char *, int, size_t);





int sprintf(char *, const char *, ...);





int sscanf(const char *, const char *, ...);
FILE *tmpfile(void);
char *tmpnam(char *);
int ungetc(int, FILE *);
int vfprintf(FILE *, const char *, _Va_list);
int vprintf(const char *, _Va_list);
int vsprintf(char *, const char *, _Va_list);


FILE *fdopen(signed long, const char *);
int fileno(FILE *);
int getw(FILE *);
int putw(int, FILE *);


long _Fgpos(FILE *, fpos_t *);
int _Flocale(FILE *, const char *, int);
void _Fsetlocale(FILE *, int);
int _Fspos(FILE *, const fpos_t *, long, int);






extern FILE __attribute__((fardata)) *_Files[20];







int snprintf(char *, size_t,
 const char *, ...);
int vsnprintf(char *, size_t,
 const char *, _Va_list);
int vfscanf(FILE *,
 const char *, _Va_list);
int vscanf(const char *, _Va_list);
int vsscanf(const char *,
 const char *, _Va_list);


int getc(FILE *);
int getchar(void);
int putc(int, FILE *);
int putchar(int);


errno_t tmpfile_s(FILE * *);
errno_t tmpnam_s(char *, rsize_t);

errno_t fopen_s(FILE * *,
 const char *, const char *);
errno_t freopen_s(FILE * *,
 const char *, const char *, FILE *);

int fprintf_s(FILE *, const char *, ...);
int fscanf_s(FILE *, const char *, ...);
int printf_s(const char *, ...);
int scanf_s(const char *, ...);
int snprintf_s(char *, rsize_t,
 const char *, ...);
int sscanf_s(const char *,
 const char *, ...);
int sprintf_s(char *, rsize_t,
 const char *, ...);
int vfprintf_s(FILE *,
 const char *,
 _Va_list);
int vfscanf_s(FILE *,
 const char *,
 _Va_list);
int vprintf_s(const char *,
 _Va_list);
int vscanf_s(const char *,
 _Va_list);
int vsnprintf_s(char *, rsize_t,
 const char *,
 _Va_list);
int vsprintf_s(char *, rsize_t,
 const char *,
 _Va_list);
int vsscanf_s(const char *,
 const char *,
 _Va_list);

char *gets_s(char *, rsize_t);











typedef _Wchart wchar_t;


typedef struct
 {
 int quot;
 int rem;
 } div_t;

typedef struct
 {
 long quot;
 long rem;
 } ldiv_t;


typedef struct
 {
 _Longlong quot;
 _Longlong rem;
 } _Lldiv_t;



typedef _Lldiv_t lldiv_t;




void exit(int) __attribute__((__noreturn__));

void _Exit(int) __attribute__((__noreturn__));
char *getenv(const char *);
int system(const char *);



int abs(int);
long labs(long);

void abort(void) __attribute__((__noreturn__));
void *calloc(size_t, size_t);
div_t div(int, int);
void free(void *);
ldiv_t ldiv(long, long);
void *malloc(size_t);
int mblen(const char *, size_t);
size_t mbstowcs(wchar_t *,
 const char *, size_t);
int mbtowc(wchar_t *, const char *, size_t);
int rand(void);
void srand(unsigned int);
void *realloc(void *, size_t);
long strtol(const char *, char **, int);
size_t wcstombs(char *,
 const wchar_t *, size_t);
int wctomb(char *, wchar_t);


void lcong48(unsigned short [7]);
unsigned short *seed48(unsigned short [3]);
void srand48(long);

double drand48(void);
long lrand48(void);
long mrand48(void);

double erand48(unsigned short [3]);
long nrand48(unsigned short [3]);
long jrand48(unsigned short [3]);

int getopt(int, char *const *, const char *);
void *memalign(size_t, size_t);
char *mktemp(char *);
int putenv(char *);
int rand_r(unsigned *);
char *tempnam(const char *, const char *);

extern char *optarg;
extern int optind, opterr, optopt;


unsigned long _Stoul(const char *, char **, int);
float _Stof(const char *, char **, long);
double _Stod(const char *, char **, long);
long double _Stold(const char *, char **, long);
_Longlong _Stoll(const char *, char **, int);
_ULonglong _Stoull(const char *, char **, int);

float _Stofx(const char *, char **, long, int *);
double _Stodx(const char *, char **, long, int *);
long double _Stoldx(const char *, char **, long, int *);
long _Stolx(const char *, char **, int, int *);
unsigned long _Stoulx(const char *, char **, int, int *);
_Longlong _Stollx(const char *, char **, int, int *);
_ULonglong _Stoullx(const char *, char **, int, int *);

size_t _Getmbcurmax(void);


_Longlong llabs(_Longlong);
lldiv_t lldiv(_Longlong, _Longlong);





typedef int _Cmpfun(const void *, const void *);

      int atexit(void (*)(void));
void *bsearch(const void *, const void *,
 size_t, size_t, _Cmpfun *);
void qsort(void *, size_t, size_t, _Cmpfun *);

double atof(const char *);
int atoi(const char *);
long atol(const char *);
double strtod(const char *, char **);
unsigned long strtoul(const char *,
 char **, int);
_Longlong atoll(const char *);
float strtof(const char *,
 char **);
long double strtold(const char *,
 char **);
_Longlong strtoll(const char *,
 char **, int);
_ULonglong strtoull(const char *,
 char **, int);











int (_Fail_s)(const char *, size_t);
typedef void (*constraint_handler_t)(const char *,
 void *, errno_t);

constraint_handler_t set_constraint_handler_s(
 constraint_handler_t);
void abort_handler_s(const char *,
 void *, errno_t);
void ignore_handler_s(const char *,
 void *, errno_t);

errno_t getenv_s(size_t *, char *,
 rsize_t, const char *);


typedef int _Cmpfun_s(const void *, const void *, void *);

void *bsearch_s(const void *, const void *,
 rsize_t, rsize_t, _Cmpfun_s *, void *);
errno_t qsort_s(void *,
 rsize_t, rsize_t, _Cmpfun_s *, void *);




errno_t wctomb_s(int *,
 char *, rsize_t,
 wchar_t);
errno_t mbstowcs_s(size_t *,
 wchar_t *, rsize_t,
 const char *, rsize_t);
errno_t wcstombs_s(size_t *,
 char *, rsize_t,
 const wchar_t *, rsize_t);















typedef _Mbstatet mbstate_t;
struct tm;
struct _Dnk_filet;
typedef _Wintt wint_t;




wint_t fgetwc(_Filet *);
wchar_t *fgetws(wchar_t *, int,
 _Filet *);
wint_t fputwc(wchar_t, _Filet *);
int fputws(const wchar_t *,
 _Filet *);
int fwide(_Filet *, int);
int fwprintf(_Filet *,
 const wchar_t *, ...);
int fwscanf(_Filet *,
 const wchar_t *, ...);
wint_t getwc(_Filet *);
wint_t getwchar(void);
wint_t putwc(wchar_t, _Filet *);
wint_t putwchar(wchar_t);
int swprintf(wchar_t *, size_t,
 const wchar_t *, ...);
int swscanf(const wchar_t *,
 const wchar_t *, ...);
wint_t ungetwc(wint_t, _Filet *);
int vfwprintf(_Filet *,
 const wchar_t *, _Va_list);
int vswprintf(wchar_t *, size_t,
 const wchar_t *, _Va_list);
int vwprintf(const wchar_t *, _Va_list);
int wprintf(const wchar_t *, ...);
int wscanf(const wchar_t *, ...);


int vfwscanf(_Filet *,
 const wchar_t *, _Va_list);
int vswscanf(const wchar_t *,
 const wchar_t *, _Va_list);
int vwscanf(const wchar_t *, _Va_list);



size_t mbrlen(const char *,
 size_t, mbstate_t *);
size_t mbrtowc(wchar_t *, const char *,
 size_t, mbstate_t *);
size_t mbsrtowcs(wchar_t *,
 const char **, size_t, mbstate_t *);
int mbsinit(const mbstate_t *);
size_t wcrtomb(char *,
 wchar_t, mbstate_t *);
size_t wcsrtombs(char *,
 const wchar_t **, size_t, mbstate_t *);
long wcstol(const wchar_t *,
 wchar_t **, int);


_Longlong wcstoll(const wchar_t *,
 wchar_t **, int);
_ULonglong wcstoull(const wchar_t *,
 wchar_t **, int);



wchar_t *wcscat(wchar_t *, const wchar_t *);
int wcscmp(const wchar_t *, const wchar_t *);
wchar_t *wcscpy(wchar_t *, const wchar_t *);
size_t wcslen(const wchar_t *);
int wcsncmp(const wchar_t *, const wchar_t *, size_t);
wchar_t *wcsncpy(wchar_t *,
 const wchar_t *, size_t);

int wcscoll(const wchar_t *, const wchar_t *);
size_t wcscspn(const wchar_t *, const wchar_t *);
wchar_t *wcsncat(wchar_t *,
 const wchar_t *, size_t);
size_t wcsspn(const wchar_t *, const wchar_t *);
wchar_t *wcstok(wchar_t *, const wchar_t *,
 wchar_t **);
size_t wcsxfrm(wchar_t *,
 const wchar_t *, size_t);
int wmemcmp(const wchar_t *, const wchar_t *, size_t);
wchar_t *wmemcpy(wchar_t *,
 const wchar_t *, size_t);
wchar_t *wmemmove(wchar_t *, const wchar_t *, size_t);
wchar_t *wmemset(wchar_t *, wchar_t, size_t);


size_t wcsftime(wchar_t *, size_t,
 const wchar_t *, const struct tm *);

wint_t _Btowc(int);
int _Wctob(wint_t);
double _WStod(const wchar_t *, wchar_t **, long);
float _WStof(const wchar_t *, wchar_t **, long);
long double _WStold(const wchar_t *, wchar_t **, long);
unsigned long _WStoul(const wchar_t *, wchar_t **, int);


wchar_t *wmemchr(const wchar_t *, wchar_t, size_t);




double wcstod(const wchar_t *, wchar_t **);
unsigned long wcstoul(const wchar_t *, wchar_t **, int);


wchar_t *wcschr(const wchar_t *, wchar_t);
wchar_t *wcspbrk(const wchar_t *, const wchar_t *);
wchar_t *wcsrchr(const wchar_t *, wchar_t);
wchar_t *wcsstr(const wchar_t *, const wchar_t *);
wint_t btowc(int);
int wctob(wint_t);


float wcstof(const wchar_t *,
 wchar_t **);
long double wcstold(const wchar_t *,
 wchar_t **);






int fwprintf_s(_Filet *,
 const wchar_t *, ...);
int fwscanf_s(_Filet *,
 const wchar_t *, ...);
int snwprintf_s(wchar_t *, rsize_t,
 const wchar_t *, ...);
int swprintf_s(wchar_t *, rsize_t,
 const wchar_t *, ...);
int swscanf_s(const wchar_t *,
 const wchar_t *, ...);
int vfwprintf_s(_Filet *,
 const wchar_t *,
 _Va_list);
int vfwscanf_s(_Filet *,
 const wchar_t *,
 _Va_list);
int vsnwprintf_s(wchar_t *, rsize_t,
 const wchar_t *,
 _Va_list);
int vswprintf_s(wchar_t *, rsize_t,
 const wchar_t *,
 _Va_list);
int vswscanf_s(const wchar_t *,
 const wchar_t *,
 _Va_list);
int vwprintf_s(const wchar_t *,
 _Va_list);
int vwscanf_s(const wchar_t *,
 _Va_list);
int wprintf_s(const wchar_t *, ...);
int wscanf_s(const wchar_t *, ...);

errno_t wcscpy_s(wchar_t *, rsize_t,
 const wchar_t *);
errno_t wcsncpy_s(wchar_t *, rsize_t,
 const wchar_t *, rsize_t);
errno_t wmemcpy_s(wchar_t *, rsize_t,
 const wchar_t *, rsize_t);
errno_t wmemmove_s(wchar_t *, rsize_t,
 const wchar_t *, rsize_t);
errno_t wcscat_s(wchar_t *, rsize_t,
 const wchar_t *);
errno_t wcsncat_s(wchar_t *, rsize_t,
 const wchar_t *, rsize_t);
wchar_t *wcstok_s(wchar_t *, rsize_t *,
 const wchar_t *, wchar_t **);

size_t wcsnlen_s(const wchar_t *, size_t);

errno_t wcrtomb_s(size_t *,
 char *, rsize_t,
 wchar_t,
 mbstate_t *);
errno_t mbsrtowcs_s(size_t *,
 wchar_t *, rsize_t,
 const char **, rsize_t,
 mbstate_t *);
errno_t wcsrtombs_s(size_t *,
 char *, rsize_t,
 const wchar_t **, rsize_t,
 mbstate_t *);











typedef struct
 {
 const unsigned short *_Tab[16];
 } _Statab;












typedef long clock_t;
typedef long time_t;




struct tm
 {
 int tm_sec;
 int tm_min;
 int tm_hour;
 int tm_mday;
 int tm_mon;
 int tm_year;
 int tm_wday;
 int tm_yday;
 int tm_isdst;
 };

time_t time(time_t *);



char *asctime(const struct tm *);
clock_t clock(void);
char *ctime(const time_t *);
double difftime(time_t, time_t);
struct tm *gmtime(const time_t *);
struct tm *localtime(const time_t *);
time_t mktime(struct tm *);
size_t strftime(char *, size_t,
 const char *, const struct tm *);




errno_t asctime_s(char *, rsize_t, const struct tm *);
errno_t ctime_s(char *, rsize_t, const time_t *);
struct tm *gmtime_s(const time_t *,
 struct tm *);
struct tm *localtime_s(const time_t *,
 struct tm *);









typedef struct
 {
 const char *_Am_pm;
 const char *_Days;
  const char *_Abday;
  const char *_Day;
 const char *_Months;
  const char *_Abmon;
  const char *_Mon;
 const char *_Formats;
  const char *_D_t_fmt;
  const char *_D_fmt;
  const char *_T_fmt;
  const char *_T_fmt_ampm;
 const char *_Era_Formats;
  const char *_Era_D_t_fmt;
  const char *_Era_D_fmt;
  const char *_Era_T_fmt;
  const char *_Era_T_fmt_ampm;
 const char *_Era;
 const char *_Alt_digits;
 const char *_Isdst;
 const char *_Tzone;
 } _Tinfo;



size_t _CStrftime(char *, size_t, const char *,
 const struct tm *, const _Tinfo *);
_Tinfo *_Getptimes(void);













typedef _Ptrdifft ptrdiff_t;













typedef _Sizet wctrans_t;


typedef _Sizet wctype_t;





int _Iswctype(wint_t, wctype_t);
wint_t _Towctrans(wint_t, wctrans_t);



int iswalnum(wint_t);
int iswalpha(wint_t);
int iswcntrl(wint_t);
int iswctype(wint_t, wctype_t);
int iswdigit(wint_t);
int iswgraph(wint_t);
int iswlower(wint_t);
int iswprint(wint_t);
int iswpunct(wint_t);
int iswspace(wint_t);
int iswupper(wint_t);
int iswxdigit(wint_t);

wint_t towlower(wint_t);
wint_t towupper(wint_t);


int iswblank(wint_t);





wctrans_t wctrans(const char *);
wctype_t wctype(const char *);


wint_t (towctrans)(wint_t, wctrans_t);





typedef struct
 {
 const char *_Name;
 size_t _Off;
 } _Wctab;
typedef const _Wctab *_PWctab;



const _Wctab *_Getpwctrtab(void);
const _Wctab *_Getpwctytab(void);





enum _Lcode
 {
 L_GSTRING, L_NAME, L_NOTE, L_SETVAL, L_STATE,
 L_STRING, L_TABLE, L_VALUE, L_WCTYPE,
 L_WSTRING
 };

typedef struct _Locitem
 {
 const char *_Name;
 size_t _Offset;
 enum _Lcode _Code;
 } _Locitem;

typedef struct _Linfo
 {
 const char *_Name;
 struct _Linfo *_Next;


 _Statab _Costate;
 _Statab _WCostate;


 const short *_Ctype;
 const short *_Tolotab;
 const short *_Touptab;
 char _Mbcurmax;
 _Statab _Mbstate;
 _Statab _Wcstate;
 const _Wctab *_Wctrans;
 const _Wctab *_Wctype;


 struct lconv _Lc;


 _Tinfo _Times;
 } _Linfo;



const char *_Defloc(int);
_Linfo *_Findloc(const char *, size_t);
void _Freeloc(_Linfo *);
_Linfo *_Getloc(const char *, const char *);
const char *_Locsum(const char *, unsigned long *);
int _Locterm(const char **, unsigned long *);
int _Locvar(char, unsigned long);
int _Makeloc(FILE *, char *, _Linfo *);
int _Makestab(_Linfo *, const _Locitem *, const char *);
int _Makewct(_Linfo *, const _Locitem *, const char *);
const _Locitem *_Readloc(FILE *, char *, const char **);
_Linfo *_Setloc(size_t, _Linfo *);
const char *_Skip(const char *);
extern _Linfo _Clocale;
extern _Locitem _Loctab[];









static int gripe(const char *buf)
 {
 fputs(buf, (& _Stderr));
 fputs("\n -- invalid locale file line\n", (& _Stderr));
 return (0);
 }

static char hexval(int ch)
 {
 static const char hexvals[] = {"0123456789abcdef"};
 const char *s = strchr(hexvals, ch);

 return ((char)(s == 0 ? -16 : s - hexvals));
 }

static int unhex(char *buf, char *last)
 {
 char *first, *next;
 int byte;

 for (first = buf, next = buf; first != last; ++next, ++first)
  if (++first == last
   || ((byte = hexval(first[-1]) + hexval(first[0])) < 0))
   return (-1);
  else
   *next = (char)byte;
 *next = '\0';
 return ((int)(next - buf + 1));
 }

static int unescape(wchar_t *bufw, const char *buf, int len)
 {
 const unsigned char *s = (unsigned char *)buf;
 int lenw;

 for (lenw = 0; 0 < len; --len, ++s, ++lenw)
  {
  int lenseq;
  unsigned long ch;

  if (*s < 0x80)
   ch = *s;
  else if (*s < 0xe0)
   return (-1);
  else
   for (ch = *s - 0xe0, lenseq = 1; ; )
    if (--len == 0 || *++s < 0x40 || 5 < ++lenseq)
     return (-1);
    else if (*s < 0x80)
     {
     ch = ch << 6 | *s - 0x40;
     break;
     }
    else
     ch = ch << 7 | *s - 0x80;
  if ((unsigned long)(wchar_t)ch != ch)
   return (-1);
  if (bufw != 0)
   *bufw++ = (wchar_t)ch;
  }
 if (bufw != 0)
  *bufw = L'\0';
 return (lenw + 1);
 }

const char *_Locsum(const char *s, unsigned long *ans)
 {
 unsigned long val;

 *ans = 0;
 if (!_Locterm(&s, ans))
  return (0);
 while (_Locterm(&s, &val))
  *ans += val;
 return (s);
 }

int _Makeloc(FILE *lf, char *buf, _Linfo *p)
 {
 char *s, *s1;
 const char *cs;
 const _Locitem *q;
 int ok = 1;
 int len;
 unsigned long val;
 static const char gmap[] = "0123456789abcdef^";

 while ((q = _Readloc(lf, buf, (const char **)&s)) != 0)
  switch (q->_Code)
   {
  case L_GSTRING:
  case L_WSTRING:
  case L_STRING:
   if (((*(char * *)((char *)p + q->_Offset)) != (*(char * *)((char *)&_Clocale + q->_Offset))))
    free((*(char * *)((char *)p + q->_Offset)));
   if (s[0] == '"'
    && (s1 = strrchr(s + 1, '"')) != 0
    && *_Skip(s1) == '\0')
    {
    *s1 = '\0';
    ++s;
    len = (int)(strlen(s) + 1);
    }
   else if (s[0] != '\''
    || (s1 = strrchr(s + 1, '\'')) == 0
    || *_Skip(s1) != '\0')
    len = (int)(strlen(s) + 1);
   else if ((len = unhex(++s, s1)) < 0)
    return (0);
   if (q->_Code == L_WSTRING)
    {
    int lenw = unescape(0, s, len);

    if (lenw < 0
     || (s1 = (char *)malloc(lenw * sizeof (wchar_t))) == 0)
     return (0);
    unescape((wchar_t *)s1, s, len);
    }
   else if ((s1 = (char *)malloc(len)) == 0)
    return (0);
   else
    memcpy(s1, s, len);
   (*(char * *)((char *)p + q->_Offset)) = s1;
   if (q->_Code == L_GSTRING)
    for (; *s1; ++s1)
     if ((cs = strchr(&gmap[0], *s1)) != 0)
      *s1 = (char)(*cs == '^' ? 0x7f : cs - &gmap[0]);
   break;
  case L_TABLE:
  case L_STATE:
   if (_Makestab(p, q, s) == 0)
    ok = gripe(buf);
   break;
  case L_VALUE:
   if ((cs = _Locsum(s, &val)) == 0 || *cs != '\0')
    ok = gripe(buf);
   (*(char *)((char *)p + q->_Offset)) = (char)val;
   break;
  case L_SETVAL:
   if (*(s1 = (char *)_Skip(s)) == '\0'
    || (s1 = (char *)_Locsum(s1, &val)) == 0
    || *s1 != '\0' || _Locvar(*s, val) == 0)
    ok = gripe(buf);
   break;
  case L_WCTYPE:
   if (_Makewct(p, q, s) == 0)
    ok = gripe(buf);
   break;
  case L_NAME:
   if (p->_Times._Days != _Clocale._Times._Days && p->_Times._Abday == _Clocale._Times._Abday) p->_Times._Abday = p->_Times._Days;
   if (p->_Times._Days != _Clocale._Times._Days && p->_Times._Day == _Clocale._Times._Day) p->_Times._Day = p->_Times._Days;
   if (p->_Times._Months != _Clocale._Times._Months && p->_Times._Abmon == _Clocale._Times._Abmon) p->_Times._Abmon = p->_Times._Months;
   if (p->_Times._Months != _Clocale._Times._Months && p->_Times._Mon == _Clocale._Times._Mon) p->_Times._Mon = p->_Times._Months;
   if (p->_Times._Formats != _Clocale._Times._Formats && p->_Times._D_t_fmt == _Clocale._Times._D_t_fmt) p->_Times._D_t_fmt = p->_Times._Formats;
   if (p->_Times._Formats != _Clocale._Times._Formats && p->_Times._D_fmt == _Clocale._Times._D_fmt) p->_Times._D_fmt = p->_Times._Formats;
   if (p->_Times._Formats != _Clocale._Times._Formats && p->_Times._T_fmt == _Clocale._Times._T_fmt) p->_Times._T_fmt = p->_Times._Formats;
   if (p->_Times._Formats != _Clocale._Times._Formats && p->_Times._T_fmt_ampm == _Clocale._Times._T_fmt_ampm) p->_Times._T_fmt_ampm = p->_Times._Formats;
   if (p->_Times._Era_Formats != _Clocale._Times._Era_Formats && p->_Times._Era_D_t_fmt == _Clocale._Times._Era_D_t_fmt) p->_Times._Era_D_t_fmt = p->_Times._Era_Formats;
   if (p->_Times._Era_Formats != _Clocale._Times._Era_Formats && p->_Times._Era_D_fmt == _Clocale._Times._Era_D_fmt) p->_Times._Era_D_fmt = p->_Times._Era_Formats;
   if (p->_Times._Era_Formats != _Clocale._Times._Era_Formats && p->_Times._Era_T_fmt == _Clocale._Times._Era_T_fmt) p->_Times._Era_T_fmt = p->_Times._Era_Formats;
   if (p->_Times._Era_Formats != _Clocale._Times._Era_Formats && p->_Times._Era_T_fmt_ampm == _Clocale._Times._Era_T_fmt_ampm) p->_Times._Era_T_fmt_ampm = p->_Times._Era_Formats;
   return (ok);
   }
 return (0);
 }

