/*
gcc-4.7 -w [-DQUIET] -shared -fPIC -Iincs incs/data.c -o incs/libdata.so

*/

#include <data.h>
#include <stdlib.h>

#ifndef QUIET
#include <stdio.h>
int tvg_quiet = 1;
#else
int tvg_quiet = 0;
#endif

#include "CovStats_stub.h"


char coverageFilename[] = "/*COV_FILENAME*/";

/*INSERT_SRCFILE_HERE*/

SRCFILE* all_srcfiles[] = { NULL/*INSERT_SRCPTR_HERE*/
};

void opentrace()
{
#ifndef QUIET
#endif
}

void closetrace()
{
#ifndef QUIET
	int argc = 0;
	char *argv[] = { NULL };
	char **pargv = argv;
	hs_init(&argc,&pargv);

	show_stats(tvg_quiet,coverageFilename,&all_srcfiles[1],sizeof(all_srcfiles)/sizeof(all_srcfiles[0])-1);

	hs_exit();
#endif
}
