/*
gcc-4.7 -w [-DQUIET] -shared -fPIC -Iincs incs/data.c -o incs/libdata.so

*/

#include <data.h>
#include <stdlib.h>

#ifndef QUIET
#include <stdio.h>
#endif

#include "CovStats_stub.h"


char coverageFilename[] = "/*COV_FILENAME*/";

/*INSERT_SRCFILE_HERE*/

SRCFILE* all_srcfiles[] = { NULL/*INSERT_SRCPTR_HERE*/
};

void opentrace()
{
#ifndef QUIET
#endif
}

void closetrace()
{
/*
	long overall_num_stmts = 0;
	long overall_reached_stmts = 0;
	float coverage = 0.0;

	int i;
	for(i=1;i<sizeof(all_srcfiles)/sizeof(all_srcfiles[0]);i++)
	{
		SRCFILE* srcfile = all_srcfiles[i];
		long num_stmts = srcfile->num_counters;
		long reached_stmts = 0;

		int j;
		for(j=1;j<=num_stmts;j++)
		{
			COUNTER* counter = &(srcfile->counters[j]);
			if(counter->cnt > 0) reached_stmts++;
		}

		overall_num_stmts += num_stmts;
		overall_reached_stmts += reached_stmts;
		coverage = 100.0*(float)reached_stmts/(float)num_stmts;
		if(num_stmts<=0) coverage = 100.0;
		printf("%6li of %6li Stmts, %5.1f %% coverage in %s\n",reached_stmts,num_stmts,coverage,srcfile->sourcefilename);
	}

	printf("Overall Coverage =\n  %.2f %%\n",100.0*(float)overall_reached_stmts/(float)overall_num_stmts);	
*/
#ifndef QUIET
	int argc = 0;
	char *argv[] = { NULL };
	char **pargv = argv;
	hs_init(&argc,&pargv);

	show_stats(all_srcfiles,sizeof(all_srcfiles)/sizeof(all_srcfiles[0]));

	hs_exit();
#endif
}
