2021-05-19 22:47:38.1790111

Compiler: gcc
Function: sqrtf
Source files: ["analyzer\\test.c"]
Options: ["-nohalt","-cutoffs","-subfuncov"]

---- Trace [2,1,1,2,1,2,2,2,1,2,2,1,2,2,2,1,2,2,2,1,2,4,2,2,2,1,3,2] -----------------------------------

sqrtf ( x = 0x1.62ccfp-127 = 0x0058b33c = 8.145821e-39 )
    = return_val = 0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2

	DECISION POINTS (IN CONTROL FLOW ORDER):
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Then branch 1 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 82, col 6, len 29
	Else branch 2 "if(ps->_Sh[1] == 0)" at line 84, col 7, len 15
	Then branch 1 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43
	Else branch 2 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43
	Else branch 2 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50
	Then branch 2 "(F||T)" at line 121, col 9, len 24
	Then branch 1 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Then branch 4 "default" at line 234, col 2, len 129
	Else branch 2 "if(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000)" at line 235, col 9, len 55
	Else branch 2 "if((unsigned int) xexp & 1)" at line 240, col 7, len 22
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 144, col 6, len 48
	Then branch 1 "if(xchar_old == 0)" at line 151, col 5, len 12
	Else branch 3 "(F||F)" at line 82, col 6, len 29
	Then branch 2 "(T&&T)" at line 153, col 6, len 27

checkSolutionM ERROR for return_val : exec_val=0x1.aa36a2p-64 = 0x1fd51b51 = 9.02542e-20 /= predicted_result=0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2


---- Trace [2,1,2,1,2,2,2,1,2,2,1,2,2,2,1,2,2,2,1,2,4,2,2,2,1,3,2] -----------------------------------

sqrtf ( x = 0x1.5p-142 = 0x000000a8 = 2.35e-43 )
    = return_val = 0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2

	DECISION POINTS (IN CONTROL FLOW ORDER):
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Then branch 1 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 2 "(F||T)" at line 82, col 6, len 29
	Then branch 1 "if(ps->_Sh[1] == 0)" at line 84, col 7, len 15
	Else branch 2 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43
	Else branch 2 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50
	Then branch 2 "(F||T)" at line 121, col 9, len 24
	Then branch 1 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Then branch 4 "default" at line 234, col 2, len 129
	Else branch 2 "if(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000)" at line 235, col 9, len 55
	Else branch 2 "if((unsigned int) xexp & 1)" at line 240, col 7, len 22
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 144, col 6, len 48
	Then branch 1 "if(xchar_old == 0)" at line 151, col 5, len 12
	Else branch 3 "(F||F)" at line 82, col 6, len 29
	Then branch 2 "(T&&T)" at line 153, col 6, len 27

checkSolutionM ERROR for return_val : exec_val=0x1.2548ecp-71 = 0x1c12a476 = 4.851991e-22 /= predicted_result=0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2


---- Trace [2,1,2,1,2,1,2,2,1,2,2,1,2,2,2,1,2,2,2,1,2,4,2,2,2,1,3,2] -----------------------------------

sqrtf ( x = 0x1.51p-141 = 0x00000151 = 4.72e-43 )
    = return_val = 0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2

	DECISION POINTS (IN CONTROL FLOW ORDER):
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Then branch 1 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 2 "(F||T)" at line 82, col 6, len 29
	Then branch 1 "if(ps->_Sh[1] == 0)" at line 84, col 7, len 15
	Else branch 2 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43
	Then branch 1 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50
	Else branch 2 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50
	Then branch 2 "(F||T)" at line 121, col 9, len 24
	Then branch 1 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Then branch 4 "default" at line 234, col 2, len 129
	Else branch 2 "if(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000)" at line 235, col 9, len 55
	Else branch 2 "if((unsigned int) xexp & 1)" at line 240, col 7, len 22
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 144, col 6, len 48
	Then branch 1 "if(xchar_old == 0)" at line 151, col 5, len 12
	Else branch 3 "(F||F)" at line 82, col 6, len 29
	Then branch 2 "(T&&T)" at line 153, col 6, len 27

checkSolutionM ERROR for return_val : exec_val=0x1.9f6258p-71 = 0x1c4fb12c = 6.8719544e-22 /= predicted_result=0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2


---- Trace [2,1,2,1,1,2,2,2,1,2,2,1,2,2,2,1,2,2,2,1,2,4,2,2,2,1,3,2] -----------------------------------

sqrtf ( x = 0x1.64p-143 = 0x00000059 = 1.25e-43 )
    = return_val = 0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2

	DECISION POINTS (IN CONTROL FLOW ORDER):
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Then branch 1 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 2 "(F||T)" at line 82, col 6, len 29
	Then branch 1 "if(ps->_Sh[1] == 0)" at line 84, col 7, len 15
	Then branch 1 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43
	Else branch 2 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43
	Else branch 2 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50
	Then branch 2 "(F||T)" at line 121, col 9, len 24
	Then branch 1 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Then branch 4 "default" at line 234, col 2, len 129
	Else branch 2 "if(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000)" at line 235, col 9, len 55
	Else branch 2 "if((unsigned int) xexp & 1)" at line 240, col 7, len 22
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 144, col 6, len 48
	Then branch 1 "if(xchar_old == 0)" at line 151, col 5, len 12
	Else branch 3 "(F||F)" at line 82, col 6, len 29
	Then branch 2 "(T&&T)" at line 153, col 6, len 27

checkSolutionM ERROR for return_val : exec_val=0x1.aaeee8p-72 = 0x1bd57774 = 3.531509e-22 /= predicted_result=0x1.8be0dep-4 = 0x3dc5f06f = 9.665e-2


---- Trace [2,1,3,3,2,1,3,3,2] -----------------------------------

sqrtf ( x = 0x0p+0 = 0x00000000 = 0.0 )
    = return_val = 0x0p+0 = 0x00000000 = 0.0

	DECISION POINTS (IN CONTROL FLOW ORDER):
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Then branch 1 "if(0 >= xchar)" at line 120, col 8, len 8
	Else branch 3 "(F||F)" at line 82, col 6, len 29
	Else branch 3 "(F||F)" at line 121, col 9, len 24
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Then branch 1 "if(0 >= xchar)" at line 120, col 8, len 8
	Else branch 3 "(F||F)" at line 82, col 6, len 29
	Else branch 3 "(F||F)" at line 121, col 9, len 24
	Then branch 2 "case 0" at line 229, col 2, len 21

checkSolutionM [2,1,3,3,2,1,3,3,2] ok.


---- Trace [2,2,1,2,2,2,1,2,2,2,1,2,2,2,1,2,4,1,1,2,2,1] -----------------------------------

sqrtf ( x = -0x1p-1 = 0xbf000000 = -0.5 )
    = return_val = 0x0p+0 = 0x00000000 = 0.0

	DECISION POINTS (IN CONTROL FLOW ORDER):
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Else branch 2 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70
	Else branch 2 "if(0 >= xchar)" at line 120, col 8, len 8
	Then branch 1 "(T||_)" at line 121, col 9, len 24
	Else branch 2 "if(0 >= xchar)" at line 123, col 10, len 8
	Then branch 4 "default" at line 234, col 2, len 129
	Then branch 1 "if(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000)" at line 235, col 9, len 55
	Then branch 1 "if((errh & 2) != 0)" at line 59, col 7, len 14
	Else branch 2 "if((0x1 & (0x8 | 0x10)) != 0)" at line 61, col 8, len 28
	Else branch 2 "if((errh & 1) == 0)" at line 66, col 7, len 14
	Then branch 1 "if((0x1 & 0x1) != 0)" at line 68, col 12, len 19

checkSolutionM ERROR for return_val : exec_val=NaN(0x400000) = 0x7fc00000 = NaN /= predicted_result=0x0p+0 = 0x00000000 = 0.0

--------------------------

DEAD Then branch 1 "case 2" at line 228, col 2, len 30

--------------------------

DEAD Then branch 3 "case 1" at line 231, col 2, len 89

--------------------------

DEAD Then branch 1 "if((unsigned int) xexp & 1)" at line 240, col 7, len 22

--------------------------

DEAD Then branch 1 "if(!(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000))" at line 232, col 7, len 59

--------------------------

DEAD Else branch 2 "if(!(((_Fval *) (char *) &x)->_Sh[1] & (unsigned short) 0x8000))" at line 232, col 7, len 59

--------------------------

DEAD Else branch 1 "(F&&_)" at line 157, col 6, len 67

--------------------------

DEAD Then branch 2 "(T&&T)" at line 157, col 6, len 67

--------------------------

DEAD Else branch 3 "(T&&F)" at line 157, col 6, len 67

--------------------------

DEAD Then branch 1 "if(-xchar < lexp)" at line 162, col 11, len 13

--------------------------

DEAD Else branch 2 "if(-xchar < lexp)" at line 162, col 11, len 13

--------------------------

DEAD Then branch 1 "(T||_)" at line 174, col 7, len 33

--------------------------

DEAD Then branch 2 "(F||T)" at line 174, col 7, len 33

--------------------------

DEAD Else branch 3 "(F||F)" at line 174, col 7, len 33

--------------------------

DEAD Then branch 1 "(T||(_&&_))" at line 201, col 8, len 63

--------------------------

DEAD Else branch 2 "(F||(F&&_))" at line 201, col 8, len 63

--------------------------

DEAD Then branch 3 "(F||(T&&T))" at line 201, col 8, len 63

--------------------------

DEAD Else branch 4 "(F||(T&&F))" at line 201, col 8, len 63

--------------------------

DEAD Else branch 1 "(F&&_)" at line 210, col 13, len 37

--------------------------

DEAD Then branch 2 "(T&&T)" at line 210, col 13, len 37

--------------------------

DEAD Else branch 3 "(T&&F)" at line 210, col 13, len 37

--------------------------

DEAD Then branch 1 "if((ps->_Sh[0] & 0xffff) == 0)" at line 205, col 11, len 25

--------------------------

DEAD Else branch 2 "if((ps->_Sh[0] & 0xffff) == 0)" at line 205, col 11, len 25

--------------------------

DEAD Else branch 1 "(F&&_)" at line 207, col 16, len 37

--------------------------

DEAD Then branch 2 "(T&&T)" at line 207, col 16, len 37

--------------------------

DEAD Else branch 3 "(T&&F)" at line 207, col 16, len 37

--------------------------

DEAD Then branch 1 "if((xexp = (short) -xexp) != 0)" at line 192, col 9, len 25

--------------------------

DEAD Else branch 2 "if((xexp = (short) -xexp) != 0)" at line 192, col 9, len 25

--------------------------

DEAD Then branch 1 "if(xexp <= -16)" at line 185, col 8, len 11

--------------------------

DEAD Else branch 2 "if(xexp <= -16)" at line 185, col 8, len 11

--------------------------

DEAD Then branch 1 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 144, col 6, len 48

--------------------------

DEAD Else branch 1 "(F&&_)" at line 153, col 6, len 27

--------------------------

DEAD Else branch 3 "(T&&F)" at line 153, col 6, len 27

--------------------------

DEAD Else branch 2 "if(xchar_old == 0)" at line 151, col 5, len 12

--------------------------

DEAD Then branch 1 "psx != 0 ? _ : _" at line 194, col 42, len 8

--------------------------

DEAD Else branch 2 "psx != 0 ? _ : _" at line 194, col 42, len 8

--------------------------

DEAD Then branch 1 "psx != 0 ? _ : _" at line 187, col 25, len 8

--------------------------

DEAD Else branch 2 "psx != 0 ? _ : _" at line 187, col 25, len 8

--------------------------

DEAD Then branch 1 "ps->_Sh[1] & (unsigned short) 0x8000 ? _ : _" at line 159, col 9, len 37

--------------------------

DEAD Else branch 2 "ps->_Sh[1] & (unsigned short) 0x8000 ? _ : _" at line 159, col 9, len 37

--------------------------

DEAD Then branch 1 "(T||_)" at line 145, col 20, len 70

--------------------------

DEAD Then branch 2 "(F||T)" at line 145, col 20, len 70

--------------------------

DEAD Else branch 3 "(F||F)" at line 145, col 20, len 70

--------------------------

DEAD Then branch 1 "if((errh & 1) == 0)" at line 66, col 7, len 14

--------------------------

DEAD Else branch 2 "if((except & 0x1) != 0)" at line 68, col 12, len 19

--------------------------

DEAD Then branch 1 "if((except & (0x4 | 0x10 | 0x8)) != 0)" at line 70, col 12, len 35

--------------------------

DEAD Else branch 2 "if((except & (0x4 | 0x10 | 0x8)) != 0)" at line 70, col 12, len 35

--------------------------

DEAD Else branch 2 "if((errh & 2) != 0)" at line 59, col 7, len 14

--------------------------

DEAD Then branch 1 "if((except & (0x8 | 0x10)) != 0)" at line 61, col 8, len 28

--------------------------

DEAD Then branch 1 "if(xchar == (unsigned short) ((1 << 15 - 7) - 1))" at line 111, col 6, len 70

--------------------------

DEAD Then branch 1 "(T||_)" at line 82, col 6, len 29

--------------------------

DEAD Then branch 2 "(F||T)" at line 82, col 6, len 29

--------------------------

DEAD Else branch 3 "(F||F)" at line 82, col 6, len 29

--------------------------

DEAD Then branch 1 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50

--------------------------

DEAD Else branch 2 "for/while(1 << 7 + 1 <= ps->_Sh[1])" at line 92, col 9, len 50

--------------------------

DEAD Then branch 1 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43

--------------------------

DEAD Else branch 2 "for/while(ps->_Sh[1] < 1 << 7)" at line 86, col 9, len 43

--------------------------

DEAD Then branch 1 "if(ps->_Sh[1] == 0)" at line 84, col 7, len 15

--------------------------

DEAD Else branch 2 "if(ps->_Sh[1] == 0)" at line 84, col 7, len 15

--------------------------

DEAD Then branch 1 "(T||_)" at line 114, col 12, len 94

--------------------------

DEAD Then branch 2 "(F||T)" at line 114, col 12, len 94

--------------------------

DEAD Else branch 3 "(F||F)" at line 114, col 12, len 94

================================

VERIFICATION ERRORS: 5
