# 1 "sofini.c"
# 1 "/home/flaig/EB_2.1/build/tmp/work/corei7-64-poky-linux/glibc/2.28-r0/git/elf//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/flaig/EB_2.1/build/tmp/work/corei7-64-poky-linux/glibc/2.28-r0/build-x86_64-poky-linux/libc-modules.h" 1
# 1 "<command-line>" 2
# 1 "./../include/libc-symbols.h" 1
# 85 "./../include/libc-symbols.h"
# 1 "/home/flaig/EB_2.1/build/tmp/work/corei7-64-poky-linux/glibc/2.28-r0/build-x86_64-poky-linux/config.h" 1
# 86 "./../include/libc-symbols.h" 2
# 847 "./../include/libc-symbols.h"
# 1 "../sysdeps/generic/symbol-hacks.h" 1



asm ("memmove = __GI_memmove");
asm ("memset = __GI_memset");
asm ("memcpy = __GI_memcpy");
# 848 "./../include/libc-symbols.h" 2
# 1 "<command-line>" 2
# 1 "sofini.c"
# 16 "sofini.c"
typedef unsigned int ui32 __attribute__ ((mode (SI)));
static const ui32 __FRAME_END__[1]
  __attribute__ ((used, section (".eh_frame")))
  = { 0 };
